@import 'general.scss';

body{
    margin: 0;
}

body > header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    z-index: 5;
    margin-bottom: 20px;
    box-shadow: 
        0 1px 2px 0 rgba(60,64,67,.3), 
        0 2px 6px 2px rgba(60,64,67,.15);


    :is(button, a){
        transition: background-color 200ms ease-in-out;
        background: transparent;
        justify-content: center;
        outline: transparent;
        align-items: center;
        border-radius: 100%;
        height: max-content;
        cursor: pointer;
        display: flex;
        padding: 10px;
        border: none;
        
        &:hover{
            background-color: #F5F5F5;
        }
    } 

    div.name{
        text-overflow: ellipsis; 
        white-space: nowrap; 
        overflow: hidden;
        font-size: 30px;
        margin: 0 10px;
        flex-grow: 1;  
    }
    
    svg{
        color: rgb(60, 64, 67);
    }
}

dialog[data-name=share]{
    section.QR-Code{
        width: 80%;
        margin: auto auto 20px auto;

        img{
            width: 100%;
            height: 100%;
        }
    }

    section.Link{
        border-radius: 5px;
        border: 2px solid #c8c8d6;
        padding: 10px;
        display: flex;
        align-items: center;

        button{
            margin-left: 10px;
            background-color: green;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: transparent;
            color: white;
            padding: 5px;
        }
    }
}

dialog[data-name=accessManagement]{
    padding: 0;

    form.addAccess{
        grid-template-columns: auto max-content; 
        transition: outline 200ms ease-in-out;
        outline: 1px solid transparent;
        grid-template-rows: 1fr 1fr; 
        border: 1px solid grey;
        grid-auto-columns: 1fr; 
        box-sizing: border-box;
        border-radius: 10px;
        grid-auto-rows: 1fr; 
        margin: 10px 30px;
        display: grid; 
        gap: 0px 0px; 

        grid-template-areas: 
            "Input Select"
            "Button Button"; 


        &:focus, &:active{
            outline: 1px solid rgb(129, 129, 255);
        }

        input{
            padding: 5px 10px;
            grid-area: Input;
            border-top-left-radius: inherit;
            border: none;
        }

        select{
            grid-area: Select;
            border: none;
            background: none;
            border-top-right-radius: inherit;
        }

        button{
            grid-area: Button;
            background-color: rgb(0, 223, 0);
            border-radius: inherit;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 15px;
            margin: 7px;
            padding: 7px;
        }
    }


    div.body{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
        margin: 30px 0;
        display: flex;
        
        article{
            grid-template-columns: 1fr max-content; 
            grid-template-rows: 1fr 1fr; 
            grid-auto-columns: 1fr; 
            grid-auto-rows: 1fr; 
            padding: 5px 30px;
            box-sizing: border-box;
            text-align: left;
            display: grid; 
            gap: 0px 0px; 
            width: 100%;

            grid-template-areas: 
                "Username select"
                "Email select";
               
            &:hover, &:active{
                background-color: #EEEEEE;
            }

            div.username{
                grid-area: Username;
                font-size: clamp(20px, 1.2rem, 35px);
            }

            div.email{
                grid-area: Email;
                font-style: italic;
                font-size: clamp(15px, 1rem, 20px);
            }

            select{
                border: none;
                grid-area: select;
                background: none;
            }
        }
    }
}
