@import 'general.scss';

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    gap: 20px;
}

body > header.AlbemHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    z-index: 5;
    box-shadow: 
        0 1px 2px 0 rgba(60,64,67,.3), 
        0 2px 6px 2px rgba(60,64,67,.15);


    :is(button, a){
        transition: background-color 200ms ease-in-out;
        background: transparent;
        justify-content: center;
        outline: transparent;
        align-items: center;
        border-radius: 100%;
        height: max-content;
        cursor: pointer;
        display: flex;
        padding: 10px;
        border: none;
        
        &:hover{
            background-color: #F5F5F5;
        }
    } 

    div.name{
        text-overflow: ellipsis; 
        white-space: nowrap; 
        overflow: hidden;
        font-size: 30px;
        margin: 0 10px;
        flex-grow: 1;  
    }
    
    svg{
        color: rgb(60, 64, 67);
    }
}

section.Images{
    flex-grow: 1;

    img{
        max-height: 200px;
        max-width: 200px;
    }
}

dialog[data-name=share]{
    section.QR-Code{
        width: 80%;
        margin: auto auto 20px auto;

        img{
            width: 100%;
            height: 100%;
        }
    }

    section.Link{
        border-radius: 5px;
        border: 2px solid #c8c8d6;
        padding: 10px;
        display: flex;
        align-items: center;

        button{
            margin-left: 10px;
            background-color: green;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: transparent;
            color: white;
            padding: 5px;
        }
    }
}

dialog[data-name=accessManagement]{
    padding: 0;

    .errorMessage{
        color: red;

        &:empty{ display: none; }
        &:not(:empty) ~ form.addAccess{ border-color: red !important; }
    }

    form.addAccess{
        grid-template-columns: auto max-content; 
        transition: outline 200ms ease-in-out;
        outline: 1px solid transparent;
        grid-template-rows: 1fr 1fr; 
        border: 1px solid grey;
        grid-auto-columns: 1fr; 
        box-sizing: border-box;
        border-radius: 10px;
        grid-auto-rows: 1fr; 
        margin: 10px 30px;
        display: grid; 
        gap: 0px 0px; 

        grid-template-areas: 
            "Input Select"
            "Button Button"; 


        &:focus, &:active{
            outline: 1px solid rgb(129, 129, 255);
        }

        input{
            padding: 5px 10px;
            grid-area: Input;
            border-top-left-radius: inherit;
            border: none;
        }

        select{
            grid-area: Select;
            border: none;
            background: none;
            border-top-right-radius: inherit;
        }

        button{
            grid-area: Button;
            background-color: rgb(0, 223, 0);
            border-radius: inherit;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 15px;
            margin: 7px;
            padding: 7px;
        }
    }

    div.body{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
        margin: 30px 0;
        display: flex;
        
        article{
            grid-template-columns: 1fr max-content; 
            grid-template-rows: 1fr 1fr; 
            box-sizing: border-box;
            grid-auto-columns: 1fr; 
            grid-auto-rows: 1fr; 
            padding: 5px 30px;
            text-align: left;
            display: grid; 
            gap: 0px 0px; 
            width: 100%;

            grid-template-areas: 
                "Username select"
                "Email select";
               
            &:hover, &:active{
                background-color: #EEEEEE;
            }

            div.username{
                grid-area: Username;
                font-size: clamp(20px, 1.2rem, 35px);
            }

            div.email{
                grid-area: Email;
                font-style: italic;
                font-size: clamp(15px, 1rem, 20px);
            }

            select{
                border: none;
                grid-area: select;
                background: none;
            }
        }
    }
}

dialog[data-name=settings]{
    display: flex;
    flex-direction: column;
    gap: 20px;


    &:not([open]){
        visibility: none;
        display: none;
    }

    form.AlbemDetails{
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        & > label{text-align: left;}

        & > label.name{
            & > div{ width: max-content; }
            input{
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                border-radius: 10px;
                border: 1px solid grey;
            }
        }

        & > label.visibility{
            input[type=checkbox]{
                &:not(:checked) ~ label::before{
                    content: "Private";
                    color: grey
                }
                &:checked ~ label::before{
                    content: "Public";
                    color: green;
                }

                visibility: none;
                display: none;
            }

            label{
                outline: 1px solid grey;
                box-sizing: border-box;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                display: block;
                padding: 10px;
                height: 38px;
                width: 100%;
            }
        }

        & > button{
            background-color: green;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
        }
    }

    hr{
        width: 100%;
        opacity: 0.75;
        box-sizing: border-box;
    }

    h3{
        margin: 0;
    }

    form.updatePassword{
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1fr max-content; 
        grid-template-rows: 1fr 1fr; 
        gap: 20px 10px; 
        margin-bottom: 20px;
        grid-template-areas: 
            "Input UpdateBNT"
            "DeactivateBNT DeactivateBNT"; 


        input{
            grid-area: Input;
            border-radius: 7px;
            border: 1px solid black;
        }

        button[type=submit]{
            grid-area: UpdateBNT;
            background-color: rgb(0, 223, 0);
            border-radius: inherit;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            padding: 7px;
        }

        button[type=button]{
            grid-area: DeactivateBNT;
            background-color: rgb(255, 18, 18);
            border-radius: inherit;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            padding: 7px;
        }
    }
}

dialog[data-name=uploadModal]{
    width: 500px;

    header{
        position: relative;
        text-align: left;
        display: block;
        border: none;

        h1{
            text-align: left;
            margin: 0;
            color: #49BD9C;
        }

        & > div{
            margin-left: 5px;
            font-style: italic;
        }
        & > form{
            float: right;
            position: absolute;
            right: 0px;
        }
    }

    & > form{
        border: 1px dashed #49BD9C;
        color: #49BD9C;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        aspect-ratio: 1 / .5;

        label{
            background-color: #49BD9C;
            box-sizing: border-box;
            border-radius: 10px;
            width: max-content;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            color: white;

            input{
                visibility: none;
                display: none;
            }
        }
    }

    .file-statuses{
        & > div{
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-auto-rows: 1fr; 
            grid-template-columns: max-content 1fr max-content; 
            grid-template-rows: 1fr 1fr; 
            gap: 10px 20px; 
            text-align: left;
            border: 1px solid grey;
            padding: 10px;
            border-radius: 20px;
            margin: 20px 0;
            grid-template-areas: 
                "Icon Filename Button"
                "Icon Size Button"; 

            .icon{
                grid-area: Icon;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 50px;
                background-color: #FFFFFF;
            }

            .filename{
                grid-area: Filename;
                white-space: nowrap; 
                overflow: hidden;
                text-overflow: ellipsis; 
                font-size: 20px;
            }

            .size{
                grid-area: Size;
                font-style: italic;
                font-size: 15px;
            }
        }
    }
}